# metaplex

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/ql/giantbomb/: ApplicationTest.kt  MyCustomTestRunner.kt  MyTestApplication.kt
app/src/androidTest/java/com/ql/giantbomb/base/di/: FakeGameService.kt  TestApiModule.kt  TestAppComponent.kt
app/src/androidTest/java/com/ql/giantbomb/search/: SearchMainActivityTest.kt
app/src/androidTest/java/com/ql/giantbomb/utils/: DataBindingIdlingResource.kt  ResponseFileReader.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: response_CallOfDuty.json
app/src/main/java/com/ql/giantbomb/: MyApplication.kt
app/src/main/java/com/ql/giantbomb/base/api/: GamesService.kt  NFTService.kt
app/src/main/java/com/ql/giantbomb/base/di/: ActivityScope.kt  AppComponent.kt  AppSubcomponents.kt
app/src/main/java/com/ql/giantbomb/base/di/module/: ApiModule.kt
app/src/main/java/com/ql/giantbomb/base/models/: Game.kt  Image.kt  ImageTag.kt  OriginalGameRating.kt  Platform.kt  ResponseGameSearch.kt
app/src/main/java/com/ql/giantbomb/base/utils/: EspressoIdlingResource.kt  Event.kt  Result.kt  SimpleCountingIdlingResource.kt
app/src/main/java/com/ql/giantbomb/game/: GameRepository.kt  GamesActivity.kt  GamesManager.kt  GamesViewModel.kt
app/src/main/java/com/ql/giantbomb/game/di/: GamesComponent.kt  GamingUserScope.kt
app/src/main/java/com/ql/giantbomb/game/ui/detail/: GameDetailsFragment.kt
app/src/main/java/com/ql/giantbomb/game/ui/search/: GamesAdapter.kt  SearchFragment.kt
app/src/main/java/com/ql/giantbomb/game/utils/: GamesBindings.kt
app/src/main/java/com/ql/giantbomb/search/: SearchMainActivity.kt  SearchViewModel.kt
app/src/main/java/com/ql/giantbomb/search/di/: SearchComponent.kt  SearchUserScope.kt
app/src/main/java/com/ql/giantbomb/search/ui/: SearchAdapter.kt  SearchFragment.kt  SearchRepository.kt
app/src/main/java/com/ql/giantbomb/search/utils/: SearchAdapterBindings.kt
app/src/main/res/drawable/: ic_placeholder.xml  opened_white_box.xml  rounded_button.xml
app/src/main/res/layout/: activity_games.xml  fragment_game_details.xml  fragment_search.xml  item_game.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/com/ql/giantbomb/storage/: GamesRepositoryExt.kt  LifeCycleTestOwner.kt  SearchRepositoryExt.kt
app/src/test/java/com/ql/giantbomb/game/: GameViewModelTest.kt
app/src/test/java/com/ql/giantbomb/search/: SearchViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
