// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext.versions = [
        "compileSdk"      : 29,
        "minSdk"          : 21,
        "targetSdk"       : 29,
        "dagger"          : "2.40.5",
        "truth"           : "1.0.1",
        "recyclerview"    : "1.1.0",
        "constraintlayout": "1.1.3",
        "lifecycle"       : "2.2.0",
        "archTesting"     : "2.1.0",
        "fragment"        : "1.2.4",
        "coroutines"      : "1.3.6",
        "moshi"           : "1.12.0",
        "retrofit"        : "2.8.1",
        "coil"            : "0.11.0"
]

ext.deps = [
        "androidx"  : [
                "archtesting"     : "androidx.arch.core:core-testing:${versions.archTesting}",
                "recyclerview"    : "androidx.recyclerview:recyclerview:${versions.recyclerview}",
                "constraintlayout": "androidx.constraintlayout:constraintlayout:${versions.constraintlayout}",
                "livedata"        : "androidx.lifecycle:lifecycle-livedata-ktx:${versions.lifecycle}",
                "viewmodel"       : "androidx.lifecycle:lifecycle-viewmodel-ktx:${versions.lifecycle}",
                "fragment"        : "androidx.fragment:fragment-ktx:${versions.fragment}",
                "fragmenttesting" : "androidx.fragment:fragment-testing:${versions.fragment}"


        ],
        "dagger"    : [
                "core"    : "com.google.dagger:dagger:${versions.dagger}",
                "compiler": "com.google.dagger:dagger-compiler:${versions.dagger}"
        ],

        "coroutines": [
                "android": "org.jetbrains.kotlinx:kotlinx-coroutines-android:${versions.coroutines}",
                "test"   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:${versions.coroutines}"


        ]
        ,
        "truth"     : "com.google.truth:truth:${versions.truth}",

        "coil"      : "io.coil-kt:coil:${versions.coil}",

        "moshi"     : [
                "core"  : "com.squareup.moshi:moshi:${versions.moshi}",
                "kotlin": "com.squareup.moshi:moshi-kotlin-codegen:${versions.moshi}"
        ],
        "retrofit"  : [
                "core" : "com.squareup.retrofit2:retrofit:${versions.retrofit}",
                "moshi": "com.squareup.retrofit2:converter-moshi:${versions.retrofit}"
        ]
]
task clean(type: Delete) {
    delete rootProject.buildDir
}
